* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0b0b0b;
    color: seashell;
    opacity: 0.9;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    text-align: center;
    margin: 0 auto;
}

/*      TYPOGRAPHY      */

h2 {
    padding: 15px;
}

h3 {
    font-style: normal;
    padding-bottom: 15px;
}

h4 {
    padding-bottom: 15px;
}

address p {
    font-style: normal;
    line-height: 66px;
}

a {
    color: seashell;
    text-decoration: underline;
    cursor: pointer;
}

.nav-item a:hover, a:hover {
    text-decoration: none;
    color:#cba29b;
}

/*      PAGE STRUCTURE     */

#header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 69px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px seashell solid;
    background-color: #0b0b0b;
}

#main-content {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#footer {
    font-size: 14px;
    margin: 30px 20px;
    text-align: left;
}

/*      SECTIONS       */
#hero {
    background-image: url("../imgs/img-mission-background.jpg");
    width: 1200px;
    height: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#featured {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 60px 0;
}

#locations {
    background-image: url("../imgs/img-locations-background.jpg");
    width: 1200px;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#contact {
    height: 200px;
    width: 1000px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding: 0 0 30px;
    margin-bottom: 20px;
}

/*      COMPONENTS      */
#logo {
    height: 50px;
    margin-left: 10px;
}

nav {
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    margin-right: 10px;
}

.nav-item {
    display: inline-block;
    padding: 0 10px;
}

.mission {
    background-color: #0b0b0b;
    width: 100%;
}

.featured-tea-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.featured-tea {
    padding: 15px 10px;
}

.featured-tea img {
    width: 300px;
    margin-bottom: 10px;
}

.location-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
}

.location {
    width: 300px;
    background-color: #0b0b0b;
    padding: 30px 0 5px;
    margin: 0 20px 15px;
    opacity: 1;
}